{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"AppSettings": {
		"AzureDevOpsApiAddress": "http://localhost:49818/api"
	}
}
